<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Application Vault - Zimpedia</title>
        <link rel="stylesheet" href="../../css/main.css" type="text/css">
        <script src="../../js/main.js" defer></script>
    </head>
    <body>
        <div>
            <img src="../../img/logo.png" alt="Blackberry Logo" height="40" width="50">
        </div>
        <hr>
        <div>
            <img src="../../img/apps/zimpedia.png" alt="Zimpedia" width="90">
            <p>Zimpedia - Offline Wikipedia reader</p>
            <button onclick="install(this)">Install app</button>
        </div>
    </body>
</html>