<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Application Vault - Blackberry 10</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <script src="js/main.js" defer></script>
    </head>
    <body>
        <div>
            <img src="img/logo.png" alt="Blackberry Logo" height="40" width="50">
        </div>
        <hr>
        <div>
            <img src="img/apps/zimpedia.png" alt="Zimpedia" width="60">
            <a href="apps/bb10.Zimpedia/index.html">Zimpedia - Offline Wikipedia reader</a>
            <br>

            <img src="img/apps/bbtube.png" alt="bbTube" width="60">
            <a href="apps/bb10.bbTube/index.html">bbTube - bb10 YouTube client</a>
            <br>

            <img src="img/apps/lastapp.png" alt="Lastapp" width="60">
            <a href="apps/bb10.Lastapp/index.html">Lastapp - last.fm client</a>
            <br>
        </div>
    </body>
</html>