body {
    margin-top: 0;
    font-family: "Trebuchet MS", sans-serif;
  }

  div:first-child {
    background-color: rgb(56, 56, 56);
    padding: 10px;
    margin: 0;
  }

  img {
    vertical-align: middle;
    transition: 0.5s;
  }

  img:first-of-type {
    border: 1px solid #fff;
    border-radius: 5px;
  }

  a {
    display: inline-block;
    margin-bottom: 10px;
    color: #000;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  b {
    color: #fff;
  }

  img:hover {
    transform: scale(1.5);
  }

  button {
    position: absolute;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.822);
    border-radius: 4px;
    color: #fff;
    border: none;
    padding: 5px 15px;
    cursor: pointer;
    transition: 0.3s;
  }

  button:hover {
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
  }